# CourseWork_UIO

./: README.md
1.sem/IN1000/Oblig 1/: beslutninger.py
1.sem/IN1000/Oblig 2/: Egen_Oppgave.py  kodeforsaaelse.py  oppgave oblig.py
1.sem/IN1000/Oblig 3/: Egen_oppgave.py  billettpris.py  lister.py  matplan.py  ordbok.py
1.sem/IN1000/Oblig 4/: Egen_oppgave.py  funksjoner.py  minTekst.txt  ordtelling.py  regneklokke.py  reiseplan.py
1.sem/IN1000/Oblig 5/: Egen_oppgave.py  UiO_brukere.py  regnefunksjoner.py  skop.py  skredder.txt  temperatur.py
1.sem/IN1000/Oblig 6/: begreper.txt  dato.py  hund.py  teori.txt  testDato.py  testHund.py  testMotorsykkel.py
1.sem/IN1000/Oblig 7/: sang.py  spillTest.py  spilleliste.py
3.sem/IN2010/Oblig2/: Innlevering2.java  Innlevering2Runner.java  Insertion.java  Merge.java  Quick.java  Selection.java  Sorter.java
3.sem/IN2010/Oblig3/: Innleveringsoppgave3.java
3.sem/IN2010/f/: Actor.java  Movie.java  ReadFiles.java  Run.java  oppgave1.java  oppgave2.java  oppgave3.java  oppgave4.java
3.sem/IN2010/ff/: Innleveringsoppgave3.java
3.sem/IN2090/Oblig2/: Oblig2-philipef.sql
3.sem/IN2090/Oblig4/: oblig4.sql
3.sem/IN2090/oblig5/: ProgSQL.java  Webshop.sql
3.sem/IN2120/Diverse/: Mal.docx  Oblig2-philipef.sql
3.sem/IN2120/Eksamen/: Eksamen IN2120.pages
4.sem/IN1010/Oblig1/: Celle.java  GameOfLife.java  Rutenett.java  TestCelle.java  TestRutenett.java  TestVerden.java  Verden.java
4.sem/IN1010/Oblig1-philipef/: Celle.java  GameOfLife.java  Rutenett.java  Verden.java
4.sem/IN1010/Oblig2/: BlaaResept.java  Godkjenningsfritak.java  HvitResept.java  IntegrasjonsTest.java  Lege.java  Legemiddel.java  MillitaerResept.java  Narkotisk.java  PResept.java  Resept.java  Spesialist.java  TestLege.java  TestLegemiddel.java  TestResepter.java  Vanedannende.java  Vanlig.java
4.sem/IN1010/Oblig_1/: Celle.java  GameOfLife.java  Rutenett.java  TestCelle.java  TestRutenett.java  TestVerden.java  Verden.java
Bøker/Mindset/: Cant Hurt Me Master Your Mind and Defy the Odds (David Goggins) (z-lib.org).epub
Bøker/Psykologi/: Dark Psychology The Practical Uses and Best Defenses of Psychological Warfare in Everyday Life - How to Detect and Defend... (James Williams) (z-lib.org).epub
Bøker/Økonomi/: Unshakeable Your Financial Freedom Playbook by Tony Robbins (z-lib.org).epub
IN1000_26/: README.md
IN1000_26/Exams_IN1000/: EX26.txt  EX_24.txt  Eksamen_2020.txt  Eksamen_2022.txt  Eksamen_2023.txt  Eksamen_2024.txt  Ex23A.txt  Ex_18.txt
IN1000_26/Exams_IN1000/H24/: Eksamen_2017.txt  Eksamen_2018.txt  Eksamen_2022_2.txt  Eksamen_2023.txt  Ex_18.txt  Ex_20.txt  Ex_22.txt  PEX_18.txt  PEx22.txt  t.py
IN1000_26/Mandatory_1/: meny.py  variabler.py
IN1000_26/Mandatory_2/: Kodeflyt.md  fahrenheit_celsius.py  kodeforstaaelse.py  quiz.py  utskriftsprosedyre.py
IN1000_26/Mandatory_3/: billettpris.py  lister.py  maptplan.py  quiz.py  samling.py
IN1000_26/Mandatory_4/: bursdager.py  lokker_og_lister.py  regnelokke.py  reiseplan.py
IN1000_26/Mandatory_5/: Updated_temp_records.csv  brukernavn.py  funksjoner.py  ordtelling.py  regnefunksjoner.py  skredder.py  temperatur.py
IN1000_26/Mandatory_6/: begreper.txt  oblig7.py  teori.txt  test_dato.py  test_fotball.py
IN1000_26/Mandatory_7/: begreper.txt  eliteserien_2026.txt  oblig7.py  teori.txt  test_dato.py  test_fotball.py
IN1000_26/Mandatory_8/: ALL_oblig8.txt  oblig8.txt  oppgave_2a.py  oppgave_2b.py  oppgave_2d.py  oppgave_2e.py  oppgave_3a.py  oppgave_3b.py  oppgave_3c.py  oppgave_4a.py  oppgave_4b.py  oppgave_4c.py  oppgave_4d.py  oppgave_4e.py  oppgave_4f.py  oppgave_4g.py  oppgave_5a.py  oppgave_5b.py
IN1000_26/NewThings/Uke10/: forsok1.py  forsok2.py  forsok3.py  kommuner_fylker.py
IN1000_26/NewThings/Uke11/: forsok3.py  forsok4.py  fylker.csv  kommuner.csv  variabelnavn.py
IN1000_26/NewThings/Uke12/: kaffemaskin.py  magisk.py
IN1000_26/NewThings/Uke7/: eksempel.py  objekter.py  roller.py
IN1000_26/NewThings/Uke8/: kortstokk.py  kortstokk_test.py  referanser.py
IN1000_26/NewThings/Uke9/: kortstokk.py  kortstokk_test.py  tilfeldighet.py
IN1000_26/NewThings/paanytt/: kortstokk.py  random_M.py
IN1000_26/TRIX/1/: enda_flere_beslutninger.py  enkle_beslutninger.py  favorittfarge.py  flere_beslutninger.py  formatert_utskrift.py  hei_verden.py  input.py  mattetest.py  mitt_program.py  person.py  quiz.py  rektangel.py  sammenlign.py  stjerner.py  sum_heltall.py  velkommen.py
IN1000_26/TRIX/2/: aritmetikk.py  busstur.py  datatyper.py  differanse.py  forenklet_boolean.py  handletur.py  hilsen.py  intstrfloat.py  kalkulator.py  kodeflyt_betingelser.py  kroppstemperatur.py  kvadrat.py  min_prosedyre.py  pizza_eller_is.py  produkt.py  prosedyre_flyt.py  sammenslaaing.py  sannhetsverdier.py  sau_fakta.py  sirkelberegning.py  siste_siffer.py  skatt_ruritania.py  stoerre_enn.py
IN1000_26/TRIX/3/: flaggfarger.py  land_fakta.py  maaneder.py  matliste.py  matrise.py  mengder.py  min_liste.py  ordtelling.py  rgb_sjekker.py  samling_valg.py  telefonbok.py  tjenester.py
IN1000_26/TRIX/4/: bakeri.py  binaer.py  enkel_rutenett.py  flat_matrise.py  gronnsak.py  hoensegaard.py  kopier_liste.py  kvadrer.py  loekker.py  lokke_beholdere.py  minst_stoerst.py  samme_forbokstav.py  skattejakt.py  stjernetrekant.py  tall_loekke.py  while_input.py
IN2000_2025/Amphibians/: README.md
IN2000_2025/BasicStateCodeLab/: settings.gradle.kts
IN2000_2025/ChuckNorris/: settings.gradle.kts
IN2000_2025/Complete_Mars_APP/: build.gradle.kts
IN2000_2025/Higher_order_functions_collections/: settings.gradle.kts
IN2000_2025/Uke_1/: settings.gradle.kts
IN2000_2025/philipef_oblig2/gradle/: libs.versions.toml
IN2000_2025/philipef_oblig2/gradle/wrapper/: gradle-wrapper.properties
IN2000_2025/philipef_oblig2_LEEV/: settings.gradle.kts
IN2000_2025/you/: settings.gradle.kts
IN2000_26/: README.md
Ifi-Machine/IN1000-21/: EgenSang.py  EgenSpillTest.py  EgenSpilleliste.py  IN3000-OS.code-workspace  graf_inkl_traversering.py  lenket_liste_inkl_traversering.py  liste.py  ruter.txt  trase.txt  tull.py
(+249 files in other folders)
