1a) 13
b) 17
c) 7
d) 16
e) 99
f)
0+0 = 0
0+1 = 1
1+3 = 4
4+5 = 9
9+1 = 10
10+1 = 11
g) 0
h) 0
l) 33abcabc
j) 5
k) 0

2a)

def godkjent(liste):
    if sum(liste[:5]) < 19:
        print("Obligkrav ikke bestått, du fikk mindre enn 19 poeng samlet på oblig1-6.")
        return
    if liste[6] != 1:
        print("Obligkrav ikke bestått, du må bestå Oblig 7.")
        return
    if liste[7] != 1:
        print("Obligkrav ikke bestått, du må bestå Oblig 8.")
        return
    print("Obligkravet er oppfylt")

def main():
    godkjent([3,5,5,5,5,6,1,1]) #MAKS POENG -> True
    godkjent([3,5,5,5,5,6,1,0]) # False
    godkjent([2,4,4,4,5,6,1,1]) #True

if __name__ == "__main__":
    main()

b)

def godkjent(liste):
    if sum(liste[:5]) < 19:
        return False
    if liste[6] != 1 or liste[7] != 1:
        return False
    return True

def main():
    godkjent([3,5,5,5,5,6,1,1]) #MAKS POENG -> True
    godkjent([3,5,5,5,5,6,1,0]) # False
    godkjent([2,4,4,4,5,6,1,1]) #True

if __name__ == "__main__":
    main()


c)
antall_obliger()
def oblig(nr)


d)
def obliger_godkjent(student):
    liste = []

    for nr in range(1, student.antall_obliger() + 1):
        oblig = student.oblig(nr)
        liste.append(oblig)

    if sum(liste[:5]) < 19:
        return False
    if liste[6] != 1 or liste[7] != 1:
        return False
    return True

s1 = Student([3,5,5,5,5,6,1,1])
obliger_godkjent(s1) #MAKS POENG -> True


e)
def obliger_godkjent(self):
    if sum(self._obliger[:5]) < 19:
        return False
    if self._obliger[6] != 1 or self._obliger[7] != 1:
        return False
    return True

f) 37
