1a) 8
b) acb
c) 8
d)
a = 0+1
b = 0+6
b = 6+4 = 10
a = 1+2 = 2
10*2 = 20

e) 7
f)
Tall(3,2)
t.m1(1), Tall(3,3)
t.m2() Tall(6,3)
t.m2() Tall(9,3)
4 + t.m3(), 4 + 18 = 22


2a) 5
b) [3,4,7]
c)
p1.doble = 3*2 = 6
p1.hent = 6
p2.hent = 6
p3.alder_maaned = 5*12 = 60
p4.hent = 5
Svar : 6,6,60,5


3a)
def penger(femkroninger, kronestykker):
    return 2*femkroninger + kronestykker

def main():
    print(penger(2,3)) # 13

if __name__ == "__main__":
    main()


3b)
def barnMedVoksen(alder1, alder2):
    if alder1 < 18 and alder2 >= 18:
        return True
    elif alder2 < 18 and alder1 >= 18:
        return True
    return False

def main():
    print(barnMedVoksen(18, 5)) # True
    print(barnMedVoksen(20, 30)) # False

if __name__ == "__main__":
    main()


3c)
def allePostive(tallene):
    for tall in tallene:
        if (tall < 0):
            return False
        return True

a)
1)
Problemet med løsningen over er at vi kun sjekker det første tallet i listen og returnerer False hvis den er negativ (som ville vært riktig), men hvis den er positiv, så returnrer vi True med en gang uten å sjekke alle tall i tallene listen, return True linjen er altså indentet en for mye her.
2)
tallene = [1, -1]
print(allePostive(tallene)) # True
3)
Vi må bare fjerne ett innrykk på den siste linjen.


3d)
def fyllTilTi(tallene):
    liste_lengde = len(tallene)
    tier_liste = []
    if liste_lengde > 10:
        for i in range(10):
            tier_liste.append(tallene[i])
    else:
        tier_liste.extend(tallene)
        for i in range(10 - len(tier_liste):
            tier_liste.append(0)
    return tier_liste

def main():
    print(fyllTilTi(2, 1, 3,))
    # [2, 1, 3, 0, 0, 0, 0, 0, 0, 0]

if __name__ == "__main__":
    main()


3e)
from nodefil import Node

def main():
    listeStart = Node("a")
    ny_node = Node("b")
    listeStart.settInn(ny_node)

if __name__ == "__main__":
    main()


3f)
from nodefil import Node

def main():
    listeStart = Node("c")
    node_a = Node("a")
    listeStart.settInn(node_a)
    node_b = Node("b")
    node_a.settInn(node_b)

if __name__ == "__main__":
    main()



4)

class Hytte:
    def __init__(self, navn, ant_senger, pris):
        self._navn = navn
        self._ant_senger = ant_senger
        self._pris = pris

    def hentNavn(self):
        return self._navn

    def totPris(self, ant_personer):
        return self._pris * ant_personer

    def sjekkPlass(self, ant_personer):
        return self._ant_senger <= ant_personer:

    def __str__(self):
        return f"Hyttenavn: {self._navn}.\nAntall senger: {self._ant_senger}.\nPris per seng: {self._pris}."

    def __eq__(self, other):
        return self.hentNavn() == other.hentNavn()


class Tur:
    def __init__(self, hytte_liste, beskrivelse):
        self._hytte_liste = hytte_liste
        self._beskrivelse = beskrivelse

    def skrivTur(self):
        print("Informasjon om turen!\nBeskrivelse:\n")
        print(self._beskrivelse)
        nummer = 1
        for hytte in self._hytte_liste:
            print(f"{nummer}.")
            print(hytte)

    def sjekkPrisPlass(self, ant_pers, maks_pris):
        total_pris = 0
        for hytte in self._hytte_liste:
            total_pris += hytte.totPris(ant_pers)
            if not hytte.sjekkPlass(ant_pers):
                return False
        if total_pris > maks_pris:
            return False
        return True

    def __len__(self):
        return len(self._hytte_liste)



class Turplanlegger:
    def __init__(self, hytte_fil, tur_fil):
        self._hytte_liste = self._hytterFraFil(hytte_fil)
        self._tur_liste = self._turerFraFil(tur_fil)

    def _hytterFraFil(self, hytte_fil):
        # navn: Hytte()
        hytte_ordbok = {}
        with open(hytte_fil, "r", encoding="utf-8") as fil:
            for linje in fil:
                navn, ant_senger, pris = linje.strip().split()
                hytte_ordbok[navn] = Hytte(navn, int(ant_senger), float(pris))
        return hytte_ordbok

    def _turerFraFil(self, tur_fil):
        tur_liste = []
        with open(tur_fil, "r", encoding="utf-8") as fil:
            for linje in fil:
                beskrivelse = linje.strip()
                hytte_liste = fil.readline().split()
                turen = Tur(hytte_liste, beskrivelse)
                tur_liste.append(turen)
        return tur_liste

    def finnTurer(self, ant_pers, maks_pris, maks_dager):
        turer = []
        for tur in self._tur_liste:
            if len(tur) <= maks_dager and tur.sjekkPrisPlass(ant_pers, maks_pris):
                turer.append(tur)
        return turer

def main():
    tp = Turplanlegger("hytter.txt", "turer.txt")
    turer = tp.finnTurer(7, 7000, 5)
    for tur in turer:
        tur.skrivTur()


5a)

def ring(liste, ansatt_nr):
    while liste[ansatt_nr] != -1:
        ansatt_nr = liste[ansatt_nr]
    return ansatt_nr

def main():
    print(ring(1, [2, -1, -1, 0])) # 1
    print(ring(3, [2, -1, -1, 0])) # 2

if __name__ == "__main__":
    main()


5b)

def gyldig(liste):
    for start in range(len(liste)):
        i = start
        teller = 0
        while liste[i] != -1 and teller<len(liste):
            teller +=1
            i = liste[i]
            if i == start:
                return False
    return True

assert gyldig([2, -1, -1, 0])
assert not gyldig([1,-1, 3,4,2])
assert not gyldig([3, -1, -1, 4, 3])

def gyldig2(ansatte) :
    for i in range(len(ansatte)) :
        j = i
        sett = []
        while ansatte[j] != -1 :
            sett.append(j)
            j = ansatte[j]
            if j in sett :
                return False
    return True

assert gyldig2([2, -1, -1, 0])
assert not gyldig2([1,-1, 3,4,2])
assert not gyldig2([3, -1, -1, 4, 3])
